GDRIVE_CONFIG_FILE_ID="your-gdrive-file-id"
GDRIVE_MODEL_FILE_ID="your-gdrive-file-id"
GDRIVE_PREPROCESSOR_FILE_ID="your-gdrive-file-id"
GDRIVE_METADATA_FILE_ID="your-gdrive-file-id"
TELEGRAM_BOT_TOKEN="your-telegram-bot-token"
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db
POSTGRES_HOST=postgres_host
POSTGRES_PORT=postgres_port